<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="640bf3bca11142c79b55140ee71fef46" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="CinemaModel1.Booking" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Movie" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Movie_Show" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Row" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Seat" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaModel1.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CinemaModel1.FK_Booking_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel1.FK_Ticket_ToBooking" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel1.FK_Movie_Show_ToMovie" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel1.FK_Ticket_ToMovie_Show" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel1.FK_Seats_ToRow" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaModel1.FK_Ticket_ToSeat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>